Django==4.2.6
django-environ==0.8.1
django-model-utils==4.2.0

djangorestframework==3.14.0
django-filter==21.1
djangorestframework-simplejwt==5.1.0
django-cors-headers==3.11.0

{%- if cookiecutter.use_whitenoise == "y" %}
whitenoise==6.0.0
{%- endif %}

redis==4.1.4

{%- if cookiecutter.use_celery == "y" %}
celery==5.2.3
{%- endif %}

ipython
gunicorn==20.1.0
honcho==1.1.0

# linter
flake8-colors
flake8

drf-spectacular==0.22.1

git+https://github.com/cuongnb14/django-admin-extended.git@v3.2#egg=django-admin-extended
